{
  "name": "bible-api",
  "version": "1.0.0",
  "description": "Bible API",
  "main": "index.js",
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/undergroundchurch/bible-api.git"
  },
  "author": "synicalsyntax",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/undergroundchurch/bible-api/issues"
  },
  "homepage": "https://github.com/undergroundchurch/bible-api#readme",
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "bible-passage-reference-parser": "^3.2.0",
    "moment": "^2.30.1",
    "prompt-sync": "^4.2.0",
    "turndown": "^7.2.4",
    "xml2js": "^0.6.2"
  }
}